# containerized-client-server-spring-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
ass3-ada-client/: Dockerfile  build.gradle  settings.gradle
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/: Ass3AdaClientApplication.java
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/aspect/: LoggingAspect.java
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/config/: RestTemplateConfig.java
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/controller/: BookClientController.java
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/dto/: BookDTO.java
ass3-ada-client/src/main/java/az/edu/ada/ass3adaclient/service/: BookServiceClient.java
ass3-ada-client/src/main/resources/: application.properties  logback-spring.xml
ass3-ada-client/src/test/java/az/edu/ada/ass3adaclient/: Ass3AdaClientApplicationTests.java
ass3-ada-server/: Dockerfile  build.gradle.kts  settings.gradle.kts
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/: Ass3AdaApplication.java
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/aspect/: LoggingAspect.java
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/config/: ModelMapperConfig.java
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/controller/: BookController.java
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/dto/: BookDTO.java
ass3-ada-server/src/main/java/az/edu/ada/ass3ada/entity/: Book.java
ass3-ada-server/src/main/resources/: application.properties  logback-spring.xml
ass3-ada-server/src/test/java/az/edu/ada/ass3ada/: Ass3AdaApplicationTests.java
(+5 files in other folders)
