spring.application.name=ass3-ada-client
server.port=8081
# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Base URL of the server application
server.url=http://localhost:8080/api/books

# Logging configuration
logging.config=classpath:logback-spring.xml
